src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/Battlefield/BattlefieldView.xaml

<navigation:NavigatablePage
    x:Class="Abo.Client.WP.Silverlight.Views.Battlefield.BattlefieldView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:battlefield="clr-namespace:Abo.Client.WP.Silverlight.Views.Battlefield"
    xmlns:navigation="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Navigation"
    xmlns:viewModels="clr-namespace:Abo.Client.WP.Silverlight.ViewModels"
    xmlns:designTimeViewModels="clr-namespace:Abo.Client.WP.Silverlight.Views.DesignTimeViewModels"
    Foreground="White" d:DataContext="{d:DesignInstance Type=designTimeViewModels:DT_BattlefieldViewModel, IsDesignTimeCreatable=True}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="OpponentLayoutRoot" DataContext="{Binding Opponent}">
            <Grid Width="120" Height="120" Canvas.Left="22" Canvas.Top="10">
                <Image Width="120" Height="120" Source="/Assets/Avatars/face24.JPG"/>
                <Border Height="28" Background="#89000000" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" FontSize="18" 
                               Margin="5,0,0,0" Text="Egor Bogatov" Foreground="#D9D9D9"/>
                </Border>
                <Border Height="40" Width="40" Background="#8951A532" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" 
                               Text="42"/>
                </Border>

            </Grid>
            
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="200" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="300" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="400" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="500" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="600" Canvas.Top="10"/>

            <battlefield:CollapsedCardsBookControl/>
        </Canvas>


        <Canvas Grid.Row="1" x:Name="CommonLayoutRoot">

        </Canvas>


        <Canvas Grid.Row="2" x:Name="MyLayoutRoot" DataContext="{Binding Me}">
            <Grid Width="120" Height="120" Canvas.Left="22" Canvas.Top="10">
                <Image Width="120" Height="120" Source="/Assets/Avatars/face25.JPG"/>
                <Border Height="28" Background="#89000000" VerticalAlignment="Top">
                    <TextBlock VerticalAlignment="Center" FontSize="18" 
                               Margin="5,0,0,0" Text="Egor Bogatov" Foreground="#D9D9D9"/>
                </Border>
                <Border Height="40" Width="40" Background="#8951A532" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" 
                               Text="42"/>
                </Border>

            </Grid>

            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="200" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="300" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="400" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="500" Canvas.Top="10"/>
            <battlefield:FieldControl Width="100" Height="100" Canvas.Left="600" Canvas.Top="10"/>


            <battlefield:ExpandedCardsBookControl Canvas.Top="120"/>
        </Canvas>

    </Grid>

</navigation:NavigatablePage>