src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/Battlefield/ElementInfoControl.xaml

<UserControl x:Class="Abo.Client.WP.Silverlight.Views.Battlefield.ElementInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTimeViewModels="clr-namespace:Abo.Client.WP.Silverlight.Views.DesignTimeViewModels"
    mc:Ignorable="d"
    Foreground="White" x:Name="ThisControl"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DataContext="{d:DesignInstance designTimeViewModels:DT_ElementInfoViewModel, IsDesignTimeCreatable=True}"
    Height="34">
    
        <Grid x:Name="LayoutRoot" Background="Black">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="VisualStateGroup">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" To="ManaDecreased">
                            <Storyboard>
                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="border">
                                    <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                                    <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,0.4705810546875"/>
                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0,1"/>
                                </PointAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetZ)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFE7E7E7"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FEFF4629"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE7E7E7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                        <VisualTransition GeneratedDuration="0" To="ManaIncreased">
                            <Storyboard>
                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="border">
                                    <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
                                    <EasingPointKeyFrame KeyTime="0:0:0.5" Value="0,0.4705810546875"/>
                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0,1"/>
                                </PointAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.LocalOffsetZ)" Storyboard.TargetName="border">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFE7E7E7"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FE00D529"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFE7E7E7"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Default"/>
                    <VisualState x:Name="ManaDecreased">
                    </VisualState>
                    <VisualState x:Name="ManaIncreased">
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="#3A3A3A" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,3,0,3">
            <Image Source="{Binding ElementType, Converter={StaticResource ElementImageConverter}}" 
                   Height="28" Width="28" Margin="4,0,0,0" />
                <TextBlock x:Name="textBlock" 
                           Text="{Binding ElementType}" Width="75" Foreground="White"
                           Visibility="{Binding HideName, Converter={StaticResource TrueToCollapsedConverter}, ElementName=ThisControl}"
                           Margin="4,5,3,-3" FontSize="16" />
                <Border x:Name="border" Margin="0,0,3,0" 
                        Width="28" Height="28" Background="#FFE7E7E7">
                    <Border.Projection>
                        <PlaneProjection/>
                    </Border.Projection>
                    <TextBlock Text="{Binding Mana}" 
                           Foreground="Black" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Margin="0,4,0,3"/>
                </Border>
            </StackPanel>

            <Border Canvas.ZIndex="1000" x:Name="border1" Margin="0,0,30,0"
                    Width="Auto" 
                    Height="28" 
                    Opacity="0" RenderTransformOrigin="0.5,0.5" 
                    DataContext="{Binding ElementName=control}"
                    HorizontalAlignment="Right" Background="White">
                <TextBlock x:Name="overflowTextBox" Text="{Binding OverflowText}" 
                           Margin="3,-3,3,0"
                           Foreground="Green" 
                           FontWeight="Bold" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center">
                </TextBlock>
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
            </Border>
        </Grid>
</UserControl>