src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/Battlefield/PlayerFaceControl.xaml

<UserControl x:Class="Abo.Client.WP.Silverlight.Views.Battlefield.PlayerFaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTimeViewModels="clr-namespace:Abo.Client.WP.Silverlight.Views.DesignTimeViewModels"
    mc:Ignorable="d"
    Foreground="White" x:Name="ThisControl" d:DataContext="{d:DesignInstance designTimeViewModels:DT_BfPlayerViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="150" d:DesignWidth="150">

    <Border x:Name="RootBorder" BorderThickness="1" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <CompositeTransform/>
        </Border.RenderTransform>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" To="GotDamageState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OverlayTextBlock">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="OverlayTextBlock">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="OverlayBorder">
                                <EasingColorKeyFrame KeyTime="0" Value="#11FF0000"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#C0FB0300"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#11FF0000"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:1" To="GotHealthState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="OverlayTextBlock">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="OverlayTextBlock">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="OverlayBorder">
                                <EasingColorKeyFrame KeyTime="0" Value="#005AFF00"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#C037FE00"/>
                                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#002BFF00"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.5" To="SkipTurnState">
                        <VisualTransition.GeneratedEasingFunction>
                            <BackEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ClocksBorder">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFCECECE"/>
                                <EasingColorKeyFrame KeyTime="0:0:1.777" Value="#FF787878"/>
                                <EasingColorKeyFrame KeyTime="0:0:2.046" Value="#FFCECECE"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClocksBorder">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.183" Value="0.785">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                                <EasingDoubleKeyFrame KeyTime="0:0:2.046" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.974" To="180" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="ClocksImage" d:IsOptimized="True"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ClocksBorder">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:1.183">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:2.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Default"/>
                <VisualState x:Name="GotDamageState"/>
                <VisualState x:Name="GotHealthState"/>
                <VisualState x:Name="SkipTurnState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <Grid x:Name="LayoutRoot">
            <Image Source="/Assets/Avatars/Face43.JPG" Stretch="UniformToFill"/>
            <Border Background="Black" Opacity="0.395" Height="30" VerticalAlignment="Top">
                <TextBlock Text="{Binding Player.Name}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="5,-3,0,0"/>
            </Border>
            <Border x:Name="HealthBorder" Background="Black" Width="50" Height="50" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Opacity="0.695">
                <TextBlock x:Name="HealthTextBlock" Text="{Binding Player.Health}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontSize="32" Margin="0,-4,0,0" FontWeight="Bold" />
            </Border>

            <TextBlock x:Name="OverlayTextBlock" Opacity="0" HorizontalAlignment="Center" Foreground="White"
				    VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Text="+15" RenderTransformOrigin="0.5,0.5">
                <TextBlock.Projection>
                    <PlaneProjection/>
                </TextBlock.Projection>
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Border x:Name="OverlayBorder" Background="#00000000" Opacity="1">
            </Border>

            <Border x:Name="ClocksBorder" Background="Transparent" Visibility="Collapsed">
                <Image x:Name="ClocksImage" Source="/Assets/Icons/skipturn.png" Width="70" >
                    <Image.Projection>
                        <PlaneProjection/>
                    </Image.Projection>
                </Image>
            </Border>

            <Border x:Name="TimePolygon" Background="#9CFFFFFF" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="0" />

            <!--
    default: 0,0 0,0 0,0 0,0 75,0 75,75 75,0
    1\8:	 0,0 0,0 0,0 0,0 75,0 75,75 75-150,0
    2-3\8:   0,0 0,0 0,0 150,0 75,0 75,75 150,0-150
    4-5\8:   0,0 0,0 150,150 150,0 75,0 75,75 150-0,150
    6-7\8:   0,0 0,150 150,150 150,0 75,0 75,75 0,150-0
    8\8:     0,0 0,150 150,150 150,0 75,0 75,75 0-75,0
			-->
        </Grid>
    </Border>
</UserControl>