src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/LoginPage.xaml

<navigation:NavigatablePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Navigation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:controls="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Controls"
    xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    x:Class="Abo.Client.WP.Silverlight.Views.LoginPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="TODO://logo" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <controls:ValidatableTextBox Header="Name" Validator="{Binding NameValidator}" Text="{Binding Name, Mode=TwoWay}"/>
                <controls:ValidatableTextBox Header="Password" Validator="{Binding PasswordValidator}" Text="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
		</Grid>
	</Grid>

    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar IsVisible="{Binding IsBusy, Source={StaticResource FrameViewModel}, Converter={StaticResource Invertor}}">
            <bab:BindableApplicationBarButton 
                IconUri="/Assets/Icons/appbar.next.png" 
                Command="{Binding SubmitCommand}"/>
        </bab:BindableApplicationBar>
    </bab:Bindable.ApplicationBar>
</navigation:NavigatablePage>