src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/OnlinePlayerDetails.xaml

<UserControl x:Class="Abo.Client.WP.Silverlight.Views.OnlinePlayerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Controls"
    xmlns:designTimeViewModels="clr-namespace:Abo.Client.WP.Silverlight.Views.DesignTimeViewModels"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="White"
    FontSize="{StaticResource PhoneFontSizeNormal}" Margin="0,40,0,0"
    d:DesignHeight="800" d:DesignWidth="400" Height="Auto" Width="440"
    d:DataContext="{d:DesignInstance Type=designTimeViewModels:DT_PlayerDetailsViewModel, IsDesignTimeCreatable=True}">

    <StackPanel VerticalAlignment="Top">
        <Grid HorizontalAlignment="Stretch" Background="#414141">
            <StackPanel VerticalAlignment="Center" Margin="8,-3,40,0" Orientation="Horizontal">
                <TextBlock Text="{Binding User.Name}" TextWrapping="Wrap"/>
                <TextBlock Text=" (Game author)" Foreground="Red" Visibility="{Binding User.Role, Converter={StaticResource IsAdminToVisibleConverter}}"/>
                <TextBlock Text=" (Moderator)" Foreground="#9EEC9E" Visibility="{Binding User.Role, Converter={StaticResource IsModeratorToVisibleConverter}}"/>
            </StackPanel>
            
            <c:TiltGrid HorizontalAlignment="Right" Margin="0,0,8,0" TapCommand="{Binding CloseCommand}">
                <TextBlock FontSize="28" FontWeight="ExtraBold" Foreground="Gray">&#x2716;</TextBlock>
            </c:TiltGrid>
        </Grid>
        <ScrollViewer Background="#221E1E">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.ColumnSpan="3" Width="380" IsIndeterminate="True" IsEnabled="True"
                             Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Margin="12,-3,12,-4" />

                <Grid Height="15"/>
                <c:TiltGrid Grid.Row="1" Grid.RowSpan="6" Margin="12,0,12,0" Background="#2C2C2C">
                    <c:WebImage ImageUrl="{Binding User.PhotoId, Converter={StaticResource IdToPhotoConverter}}"/>
                    <Border Background="#94808080" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <TextBlock Margin="5,0,0,0"><Run Text="{Binding User.Level}" FontWeight="Bold"/><Run Text=" level"/></TextBlock>
                    </Border>
                    <c:ProgressLine VerticalAlignment="Top" Height="4" HorizontalAlignment="Stretch" Percentage="{Binding CurrentProfile.PercentageToNextLevel}" />
                </c:TiltGrid>


                <TextBlock Grid.Row="1" Grid.Column="1"
                                    Margin="0,0,10,0" Foreground="Gray"
                                    Text="Country:" />
                <TextBlock Grid.Row="1" Grid.Column="2"
                                    Text="{Binding User.Country}" />

                <TextBlock Grid.Row="2" Grid.Column="1"
                                    Margin="0,0,10,0" Foreground="Gray"
                                    Text="XP:" />
                <TextBlock Grid.Row="2" Grid.Column="2"
                                    Text="{Binding User.Xp}" />

                <TextBlock Grid.Row="3" Grid.Column="1"
                                    Margin="0,0,10,0" Foreground="Gray"
                                    Text="Games:" />
                <TextBlock Grid.Row="3" Grid.Column="2"
                                    Text="{Binding User.GamesCount}" />

                <TextBlock Grid.Row="4" Grid.Column="1"
                                    Margin="0,0,10,0" Foreground="Gray"
                                    Text="Wins:" />
                <TextBlock Grid.Row="4" Grid.Column="2"
                                    Text="{Binding User.VictoriesCount}" />

                <TextBlock Grid.Row="5" Grid.Column="1"
                                    Margin="0,0,10,0" Foreground="Gray"
                                    Text="Defeats:" />
                <TextBlock Grid.Row="5" Grid.Column="2"
                                    Text="{Binding User.Defeats}" />

                <TextBlock Grid.Row="6" Grid.Column="1"
                                    Margin="0,0,10,0" Foreground="Gray"
                                    Text="Leavings:" />
                <TextBlock Grid.Row="6" Grid.Column="2"
                                    Text="0" />
                
                <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Margin="0,20,0,50" Visibility="{Binding User, Converter={StaticResource NullToCollapsedConverter}}">
                    
                    <TextBlock Foreground="Gray" Margin="12,0,0,40">
                        <Run Text="Personal score: "/><Run Text="{Binding PersonalVictories}" Foreground="White"/><Run Text=" - "/><Run Text="{Binding PersonalDefeats}" Foreground="White"/>
                    </TextBlock>
                    
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding User.Role, Converter={StaticResource IsAdminToVisibleConverter}}" 
                            Command="{Binding BanCommand}" Width="300" Content="{Binding User.IsBanned, Converter={StaticResource IsBannedToStringConverter}}"/>
                    
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding User.Role, Converter={StaticResource IsModeratorToVisibleConverter}}" 
                            Command="{Binding DevoiceCommand}" Width="300" Content="{Binding User.IsDevoiced, Converter={StaticResource IsDevoicedToStringConverter}}"/>

                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding User.Role, Converter={StaticResource IsModeratorToVisibleConverter}}" 
                            Command="{Binding ResetPhotoCommand}" Width="300" Content="Reset photo to default"/>

                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding User.IsOnline, Converter={StaticResource TrueToCollapsedConverter}}" 
                            Command="{Binding SendPushNotificationCommand}" Width="300" Content="Send push notification"/>
                    
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding IsFriend, Converter={StaticResource TrueToCollapsedConverter}}" 
                            Command="{Binding AddToFriendsCommand}" Width="300" Content="Add to friends"/>
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding IsFriend, Converter={StaticResource TrueToVisibleConverter}}" 
                            Command="{Binding RemoveFromFriendsCommand}" Width="300" Content="Remove from friends"/>
                    
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding IsInBlacklist, Converter={StaticResource TrueToCollapsedConverter}}" 
                            Command="{Binding AddToBlacklistCommand}" Width="300" Content="Add to blacklist"/>
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding IsInBlacklist, Converter={StaticResource TrueToVisibleConverter}}" 
                            Command="{Binding RemoveFromBlacklistCommand}" Width="300" Content="Remove from blacklist"/>
                    
                    <!--<Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding Player.Role, Converter={StaticResource IsAdminToVisibleConverter}}" 
                            Command="{Binding GrantModershipCommand}" Width="300" Content="Grant modership"/>
                    <Button Style="{StaticResource AboButtonStyle}" 
                            Visibility="{Binding Player.Role, Converter={StaticResource IsAdminToVisibleConverter}}" 
                            Command="{Binding RemoveModershipCommand}" Width="300" Content="Remove modership"/>-->
                </StackPanel>

                <!--<<TextBlock Grid.Row="7" Grid.ColumnSpan="3" Margin="20,140,20,220" Text="More statistics will be here soon." TextAlignment="Center"/>-->

                <Grid Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="100" Grid.RowSpan="100" Background="#59000000">
                    <ProgressBar Grid.ColumnSpan="3" Width="380" IsIndeterminate="True" IsEnabled="True" Margin="12,-3,12,-4" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </StackPanel>

</UserControl>