src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/OnlineHubPage.xaml

<navigation:NavigatablePage
    x:Class="Abo.Client.WP.Silverlight.Views.OnlineHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Navigation"
    xmlns:c="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Controls"
    xmlns:designTimeViewModels="clr-namespace:Abo.Client.WP.Silverlight.Views.DesignTimeViewModels"
    xmlns:textDecorations="clr-namespace:Abo.Client.WP.Silverlight.Views.TextDecorations"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=designTimeViewModels:DT_OnlineHubViewModel, IsDesignTimeCreatable=True}"
    shell:SystemTray.IsVisible="False">

    <navigation:NavigatablePage.Resources>

        <DataTemplate x:Key="SimplePlayerDataTemplate">
            <c:TapGrid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <c:WebImage Width="64" Height="64" Grid.RowSpan="2" Background="Gray" 
                            ImageUrl="{Binding PhotoId, Converter={StaticResource IdToThumbnailConverter}}"/>
                <Image Margin="0,0,0,-3" Width="26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" Source="{Binding Country, Converter={StaticResource CountryImageConverter}}"/>

                <TextBlock Margin="16,-12,0,-10" FontWeight="Light" FontSize="46" Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Name}" VerticalAlignment="Top"
                           Foreground="{Binding Role, Converter={StaticResource RoleToColorPlayerToWhiteConverter}}"/>

                <TextBlock Margin="16,0,0,-2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Foreground="Gray">
                    <Run Text="Level:  "/><Run Text="{Binding Level}" Foreground="LightGray"/><Run Text="  Won:  "/><Run Text="{Binding VictoriesCount}" Foreground="LightGray"/><Run Text="  Lost:  "/><Run Text="{Binding Defeats}" Foreground="LightGray"/>
                </TextBlock>

                <tk:ContextMenuService.ContextMenu>
                    <tk:ContextMenu>
                        <tk:MenuItem Header="Info" Command="{Binding OpenDetailsCommand}"/>
                    </tk:ContextMenu>
                </tk:ContextMenuService.ContextMenu>

            </c:TapGrid>
        </DataTemplate>

        <DataTemplate x:Key="HallOfFamePlayerDataTemplate">
            <c:TapGrid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <c:WebImage Width="64" Height="64" Grid.RowSpan="2" Background="Gray" 
                            ImageUrl="{Binding PhotoId, Converter={StaticResource IdToThumbnailConverter}}"/>
                <Image Margin="0,0,0,-3" Width="26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" Source="{Binding Country, Converter={StaticResource CountryImageConverter}}"/>

                <Border VerticalAlignment="Top" Width="18" HorizontalAlignment="Left" Background="Black" >
                    <TextBlock Text="{Binding Position}" FontSize="14" HorizontalAlignment="Center" Margin="0,-3,2,0"/>
                </Border>
                
                <TextBlock Margin="16,-12,0,-10" FontWeight="Light" FontSize="46" Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Name}" VerticalAlignment="Top"
                           Foreground="{Binding Role, Converter={StaticResource RoleToColorPlayerToWhiteConverter}}"/>

                <TextBlock Margin="16,0,0,-2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Foreground="Gray">
                    <Run Text="Level:  "/><Run Text="{Binding Level}" Foreground="LightGray"/><Run Text="  Won:  "/><Run Text="{Binding VictoriesCount}" Foreground="LightGray"/><Run Text="  Lost:  "/><Run Text="{Binding Defeats}" Foreground="LightGray"/>
                </TextBlock>


                <tk:ContextMenuService.ContextMenu>
                    <tk:ContextMenu IsZoomEnabled="False" IsFadeEnabled="f">
                        <tk:MenuItem Header="Info" Command="{Binding OpenDetailsCommand}"/>
                    </tk:ContextMenu>
                </tk:ContextMenuService.ContextMenu>

            </c:TapGrid>
        </DataTemplate>
        
        <DataTemplate x:Key="InChatPlayerDataTemplate">
            <c:TapGrid Margin="0,20,0,0" TapCommandParameter="{Binding }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <c:WebImage Width="64" Height="64" Grid.RowSpan="2" Background="Gray" 
                            ImageUrl="{Binding PhotoId, Converter={StaticResource IdToThumbnailConverter}}"/>
                
                <Image Margin="0,0,0,-3" Width="26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" Source="{Binding Country, Converter={StaticResource CountryImageConverter}}"/>

                <TextBlock Margin="16,-12,0,-10" FontWeight="Light" FontSize="46" Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Name}" VerticalAlignment="Top"
                           Foreground="{Binding Role, Converter={StaticResource RoleToColorPlayerToWhiteConverter}}"/>

                <TextBlock Margin="16,0,0,-2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Foreground="Gray">
                    <Run Text="Level:  "/><Run Text="{Binding Level}" Foreground="LightGray"/><Run Text="  Won:  "/><Run Text="{Binding VictoriesCount}" Foreground="LightGray"/><Run Text="  Lost:  "/><Run Text="{Binding Defeats}" Foreground="LightGray"/>
                </TextBlock>

                <tk:ContextMenuService.ContextMenu>
                    <tk:ContextMenu>
                        <tk:MenuItem Header="Info" Command="{Binding OpenDetailsCommand}"/>
                    </tk:ContextMenu>
                </tk:ContextMenuService.ContextMenu>

            </c:TapGrid>
        </DataTemplate>

        <DataTemplate x:Key="DuelingPlayerDataTemplate">
            <c:TapGrid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <c:WebImage Width="64" Height="64" Grid.RowSpan="2" Background="Gray" 
                            ImageUrl="{Binding PhotoId, Converter={StaticResource IdToThumbnailConverter}}"/>
                
                <Image Margin="0,0,0,-3" Width="26" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" Source="{Binding Country, Converter={StaticResource CountryImageConverter}}"/>

                <TextBlock Margin="16,-12,0,-10" FontWeight="Light" FontSize="46" Grid.Row="0" Grid.Column="1" 
                           Text="{Binding Name}" VerticalAlignment="Top"
                           Foreground="{Binding Role, Converter={StaticResource RoleToColorPlayerToGrayConverter}}"/>

                <TextBlock Margin="16,0,0,-2" Grid.Column="1" VerticalAlignment="Bottom" FontSize="14" Foreground="Gray">
                    <Run Text="Level:  "/><Run Text="{Binding Level}" Foreground="LightGray"/><Run Text="  Won:  "/><Run Text="{Binding VictoriesCount}" Foreground="LightGray"/><Run Text="  Lost:  "/><Run Text="{Binding Defeats}" Foreground="LightGray"/>
                </TextBlock>

                <tk:ContextMenuService.ContextMenu>
                    <tk:ContextMenu>
                        <tk:MenuItem Header="Info" Command="{Binding OpenDetailsCommand}"/>
                    </tk:ContextMenu>
                </tk:ContextMenuService.ContextMenu>

            </c:TapGrid>
        </DataTemplate>

    </navigation:NavigatablePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="/Assets/Backgrounds/OnlineHubBackround.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <c:PivotEx Margin="0,8,0,0" Grid.Row="1" HeaderTemplate="{StaticResource PivotItemHeaderDataTemplate}">

            <!-- PLAYERS -->
            <phone:PivotItem Header="Users" c:PivotEx.SelectionCommand="{Binding ReloadCommand}" DataContext="{Binding Players}">
                <Grid Margin="12,-12,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Foreground="Gray" Text="You can сhallenge to a duel anyone by tapping on him. Or you can just press this button: " TextWrapping="Wrap" />
                    <Button Grid.Row="1" Content="Random duel" Command="{Binding RandomDuelCommand}" Visibility="{Binding IsSearchingRandomDuel, Converter={StaticResource TrueToCollapsedConverter}}" Style="{StaticResource AboButtonStyle}" Width="443" Margin="-11,15,0,10" />
                    <Button Grid.Row="1" Content="Stop waiting..." Command="{Binding RandomDuelCommand}" Visibility="{Binding IsSearchingRandomDuel, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource AboButtonStyle}" Width="443" Margin="-11,15,0,10" />

                    <TextBlock Grid.Row="3" Foreground="Gray" Text="Tap and hold on anyone for details" TextWrapping="Wrap" />

                    <ScrollViewer Grid.Row="4" Margin="0,10,0,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource AccentColor}" FontSize="46" FontWeight="Normal" Text="In chat" />
                                <TextBlock Foreground="Gray" Text="{Binding AvailablePlayers.Count}" Margin="12,12,0,0"/>
                            </StackPanel>
                            
                            <ItemsControl x:Name="InChatPlayers" ItemsSource="{Binding AvailablePlayers}" 
                                          ItemTemplate="{StaticResource InChatPlayerDataTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource AccentColor}" FontSize="46" FontWeight="Normal" Text="In duels" />
                                <TextBlock Foreground="Gray" Text="{Binding BusyPlayers.Count}" Margin="12,12,0,0"/>
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding BusyPlayers}" 
                                          ItemTemplate="{StaticResource DuelingPlayerDataTemplate}"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="2" Grid.RowSpan="3" Background="#7A000000" Visibility="{Binding IsSearchingRandomDuel, Converter={StaticResource TrueToVisibleConverter}}">
                        <ProgressBar VerticalAlignment="Top" Margin="0,100,0,0" Style="{StaticResource ProgressBarStyle}"/>    
                    </Grid>
                    <ProgressBar Margin="0,100,0,0" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>


            <!-- CHAT -->
            <phone:PivotItem Header="chat" DataContext="{Binding Chat}" c:PivotEx.SelectionCommand="{Binding ReloadCommand}">
                <Grid Margin="0,-12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <textDecorations:TextPresenterControl Margin="0,0,12,0" Grid.Row="0" 
                        LineStackingStrategy="BlockLineHeight" LineHeight="22" Text="{Binding Subject}" Opacity="0.7" />
                    <c:AutoscrolledListBox Margin="0,9,12,5" Grid.Row="1" ObservableItems="{Binding ChatHistory}">
                        <c:AutoscrolledListBox.ItemTemplate>
                            <DataTemplate>
                                <textDecorations:TextPresenterControl Text="{Binding}"/>
                            </DataTemplate>
                        </c:AutoscrolledListBox.ItemTemplate>
                        <c:AutoscrolledListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </c:AutoscrolledListBox.ItemsPanel>
                    </c:AutoscrolledListBox>
                    <c:ValidatableTextBox Margin="0,0,0,10" TextInputScope="Chat" Grid.Row="2" Header="{Binding Path=LocalizedResources.SendAMessage, Source={StaticResource LocalizedStrings}}" Text="{Binding InputText, Mode=TwoWay}" EnterCommand="{Binding SendTextCommand}"/>
                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>


            <!-- FRIENDS -->
            <phone:PivotItem Header="friends" DataContext="{Binding Friends}" c:PivotEx.SelectionCommand="{Binding ReloadCommand}">
                <Grid Margin="0,-12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,0" Text="You can send a duel invintation to your friends via push notifications (tap and hold)." Foreground="Gray" TextWrapping="Wrap"/>
                    <ListBox Margin="12,0,0,0" Grid.Row="1" ItemsSource="{Binding Friends}" ItemTemplate="{StaticResource SimplePlayerDataTemplate}"/>

                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>


            <!-- BLACK LIST -->
            <phone:PivotItem Header="black list" DataContext="{Binding Blacklist}" c:PivotEx.SelectionCommand="{Binding ReloadCommand}">
                <Grid Margin="0,-12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,0" Text="You won't receive messages and duel requests from these people:" Foreground="Gray" TextWrapping="Wrap"/>
                    <ListBox Margin="12,0,0,0" Grid.Row="1" ItemsSource="{Binding Blacklist}" ItemTemplate="{StaticResource SimplePlayerDataTemplate}"/>
                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>


            <!-- SEARCH -->
            <phone:PivotItem Header="search" DataContext="{Binding Search}" c:PivotEx.SelectionCommand="{Binding ReloadCommand}">
                <Grid Margin="0,-12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <c:ValidatableTextBox Header="Search by name:" Margin="0,0,0,0" Text="{Binding Query, Mode=TwoWay}" EnterCommand="{Binding SearchCommand}"/>
                    <ListBox Margin="12,0" Grid.Row="1" ItemsSource="{Binding Result}" ItemTemplate="{StaticResource SimplePlayerDataTemplate}"/>
                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>


            <!-- HALL OF FAME -->
            <phone:PivotItem Header="hall of fame" DataContext="{Binding HallOfFame}" c:PivotEx.SelectionCommand="{Binding ReloadCommand}">
                <Grid Margin="0,-12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ListBox Margin="12,0,12,0" Grid.Row="1" ItemsSource="{Binding Top}" ItemTemplate="{StaticResource HallOfFamePlayerDataTemplate}"/>
                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>


            <!-- PROFILE -->
            <phone:PivotItem Header="profile" DataContext="{Binding Profile}" c:PivotEx.SelectionCommand="{Binding ReloadCommand}">
                <Grid Margin="0,-12,0,0">
                    <ScrollViewer Margin="12,0,0,0">
                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <c:TiltGrid Margin="0,0,12,0" Width="180" Height="180" Background="#2C2C2C" TapCommand="{Binding ChangePhotoCommand}">
                                    <c:WebImage ImageUrl="{Binding Player.PhotoId, Converter={StaticResource IdToPhotoConverter}}"/>
                                    <Border Background="#94808080" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <TextBlock Margin="5,0,0,0"><Run Text="{Binding Player.Level}" FontWeight="Bold"/><Run Text=" level"/></TextBlock>
                                    </Border>
                                    <c:ProgressLine VerticalAlignment="Top" Height="4" HorizontalAlignment="Stretch" Percentage="{Binding CurrentProfile.PercentageToNextLevel}" />
                                    <TextBlock Text="* tap to change" Foreground="Gray" FontSize="12" VerticalAlignment="Bottom" Margin="0,0,0,-15"/>
                                </c:TiltGrid>
                            
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="Name:" />
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                        Text="{Binding Player.Name}" />

                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="Country:" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                        Text="{Binding Player.Country}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="XP:" />
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                        Text="{Binding Player.Xp}" />

                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="Games:" />
                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                        Text="{Binding Player.GamesCount}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="Wins:" />
                                    <TextBlock Grid.Row="4" Grid.Column="1"
                                        Text="{Binding Player.VictoriesCount}" />

                                    <TextBlock Grid.Row="5" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="Defeats:" />
                                    <TextBlock Grid.Row="5" Grid.Column="1"
                                        Text="{Binding Player.Defeats}" />

                                    <TextBlock Grid.Row="6" Grid.Column="0"
                                        Margin="0,0,10,0" Foreground="Gray"
                                        Text="Leavings:" />
                                    <TextBlock Grid.Row="6" Grid.Column="1"
                                        Text="0" />

                                </Grid>

                            </StackPanel>
                            <CheckBox IsChecked="{Binding IgnoreDuelRequests, Mode=TwoWay}" Margin="-12,12,0,0"
                                      HorizontalAlignment="Left" Content="Ignore duel requests"/>

                            <StackPanel Margin="0,350,0,50" Visibility="{Binding Player, Converter={StaticResource NullToCollapsedConverter}}">
                                
                                <Button Style="{StaticResource AboButtonStyle}" 
                                        Command="{Binding DeactivateCommand}" 
                                        Width="300" Content="Delete account"/>
                            </StackPanel>
                            
                        </StackPanel>

                    </ScrollViewer>
                    

                    <ProgressBar Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Style="{StaticResource ProgressBarStyle}"/>
                </Grid>
            </phone:PivotItem>

        </c:PivotEx>
    </Grid>

</navigation:NavigatablePage>