src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Views/RegistrationPage.xaml

<navigation:NavigatablePage
    x:Class="Abo.Client.WP.Silverlight.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Navigation"
    xmlns:controls="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Controls"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bab="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,17,0,28">
            <TextBlock Text="TODO://logo" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <controls:ValidatableTextBox x:Name="NameBox" Header="Name" Margin="12,0,12,10" Validator="{Binding NameValidator}" Text="{Binding Name, Mode=TwoWay}" NextControl="{Binding ElementName=PasswordBox}"/>
                <controls:ValidatableTextBox x:Name="PasswordBox" Header="Password" Margin="12,0,12,-10" Validator="{Binding PasswordValidator}" Text="{Binding Password, Mode=TwoWay}"/>
                
                <TextBlock Text="Country:" Style="{StaticResource SettingsHeaderStyle}"/>
                <tk:ListPicker Margin="24,0" ItemsSource="{Binding Countries}" 
                               SelectedItem="{Binding SelectedCountry, Mode=TwoWay}">
                    <tk:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ., Converter={StaticResource CountryImageConverter}}" Width="24" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding }" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </tk:ListPicker.ItemTemplate>
                    <tk:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="38" Margin="12"/>
                        </DataTemplate>
                    </tk:ListPicker.FullModeItemTemplate>
                </tk:ListPicker>
                
                <TextBlock Text="Sex:" Style="{StaticResource SettingsHeaderStyle}"/>
                <tk:ListPicker Margin="24,0" ItemsSource="{Binding Sexes}" 
                                    SelectedItem="{Binding SelectedSex, Mode=TwoWay}"/>
                
                <TextBlock Text="Age*:" Style="{StaticResource SettingsHeaderStyle}"/>
                <tk:ListPicker Margin="24,0" ItemsSource="{Binding Ages}" 
                                    ExpansionMode="ExpansionAllowed"
                                    SelectedItem="{Binding SelectedAge, Mode=TwoWay}">
                    <tk:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="54" Margin="12"/>
                        </DataTemplate>
                    </tk:ListPicker.FullModeItemTemplate>
                </tk:ListPicker>

                <TextBlock Foreground="DarkGray" TextWrapping="Wrap" Margin="24,6,24,0" 
                           LineHeight="20" LineStackingStrategy="BlockLineHeight" Text="* you are not allowed to play the game if you're under 13 years old."/>
                
                <HyperlinkButton Margin="0,30,0,0" Content="I already have an account." 
                                 Command="{Binding LoginCommand}"
                                 Foreground="#A8A8FB"/>
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
    <bab:Bindable.ApplicationBar>
        <bab:BindableApplicationBar IsVisible="{Binding IsBusy, Source={StaticResource FrameViewModel}, Converter={StaticResource Invertor}}">
            <bab:BindableApplicationBarButton 
                IconUri="/Assets/Icons/appbar.next.png" 
                Command="{Binding SubmitCommand}"/>
        </bab:BindableApplicationBar>
    </bab:Bindable.ApplicationBar>
</navigation:NavigatablePage>