src/Clients/WP/Silverlight/Abo.Client.WP.Silverlight/Styles/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:notifications="clr-namespace:Abo.Client.WP.Silverlight.Seedwork.Notifications">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:LocalizedStrings xmlns:local="clr-namespace:Abo.Client.WP.Silverlight" x:Key="LocalizedStrings"/>

    <Style x:Key="TransitionPageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                <toolkit:NavigationInTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardIn"/>
                </toolkit:NavigationInTransition.Backward>
                <toolkit:NavigationInTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardIn"/>
                </toolkit:NavigationInTransition.Forward>
            </toolkit:NavigationInTransition>
        </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                <toolkit:NavigationOutTransition.Backward>
                    <toolkit:TurnstileTransition Mode="BackwardOut"/>
                </toolkit:NavigationOutTransition.Backward>
                <toolkit:NavigationOutTransition.Forward>
                    <toolkit:TurnstileTransition Mode="ForwardOut"/>
                </toolkit:NavigationOutTransition.Forward>
            </toolkit:NavigationOutTransition>
        </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="PivotItemHeaderDataTemplate">
        <Grid>
            <TextBlock Text="{Binding }" 
                       FontSize="72" FontWeight="Bold"
                       Foreground="{StaticResource AccentColor}" 
                       FontFamily="{StaticResource GothicFont}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PanoramaItemHeaderDataTemplate">
        <Grid>
            <TextBlock Text="{Binding }" Style="{StaticResource HeaderStyle}"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="ElementPivotItemHeaderDataTemplate">
        <Grid>
            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderStyle}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="HeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="72"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource GothicFont}"/>
    </Style>

    <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="IsIndeterminate" Value="True"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Grid.RowSpan" Value="100"/>
    </Style>
    

    <Style x:Key="AboButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="SettingsHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Margin" Value="24,24,24,-3"/>
    </Style>


    <Style x:Key="MainFrameStyle" TargetType="phone:PhoneApplicationFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:PhoneApplicationFrame">
                    <Border x:Name="ClientArea" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <ContentControl ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <notifications:ToastPromtsHostControl x:Name="ToastControl" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                            
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#62000000"
                                  Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibleConverter}, Source={StaticResource FrameViewModel}}"
                                  IsHitTestVisible="{Binding IsBusy, Source={StaticResource FrameViewModel}}">
                                <TextBlock Text="Loading..." FontSize="24" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" />   
                            </Grid>

                            <TextBlock Text="{Binding MemoryInfo, Source={StaticResource FrameViewModel}}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4" Foreground="Green" FontSize="14"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>